DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

API_KEY_FOR_AI=

SECRET_KEY=

HUGGING_FACE_ACCESS_TOKEN=


